# Shared.HttpUtilities

./: README.md  Shared.HttpUtilities.sln
src/Shared.HttpUtilities/: IRestClient.cs  JsonHelper.cs  RestClient.cs  Shared.HttpUtilities.csproj  readme.txt
test/Shared.HttpUtilities.Tests/: JsonHelperTests.cs  RestClientTests.cs  Shared.HttpUtilities.Tests.csproj
test/Shared.HttpUtilities.Tests/Models/: SampleObject.cs
